<%@ page language="PL/SQL" %>
<%@ plsql procedure="czas_tab" %>
<%@ plsql parameter="KOLUMNA" type="VARCHAR2" default="'ID_CZASU'" %>

<html>
	<head>
		<title>Tabela Czas</title>
		
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
 $(function() {
		/* For zebra striping */
        $("table tr:nth-child(odd)").addClass("odd-row");
		/* For cell text alignment */
		$("table td:first-child, table th:first-child").addClass("first");
		/* For removing the last border */
		$("table td:last-child, table th:last-child").addClass("last");
});
</script>

<style type="text/css">

	h1 {
	margin: 10px 5px 15px 10px;
	color: #ffffff;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
	color: #555;
	text-align:left;
}

	html, body, div, span, object, iframe,
	h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin:0;
		padding:0;
		border:0;
		outline:0;
		font-size:100%;
		vertical-align:baseline;
		background:transparent;
	}
	
	body {
		margin:0;
		padding:0;
		font:12px/15px "Helvetica Neue",Arial, Helvetica, sans-serif;
		color: #555;
		background:#f5f5f5 url(images/bg.jpg);
	}
	
	a {color:#666;}
	
	#content {width:65%; max-width:690px; margin:6% auto 0;}
	
	
	table {
		overflow:hidden;
		border:1px solid #d3d3d3;
		background:#fefefe;
		width:70%;
		margin:5% auto 0;
		-moz-border-radius:5px; /* FF1+ */
		-webkit-border-radius:5px; /* Saf3-4 */
		border-radius:5px;
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	}
	
	th, td {padding:18px 28px 18px; text-align:center; }
	
	th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}
	
	td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
	
	tr.odd-row td {background:#f6f6f6;}
	
	td.first, th.first {text-align:left}
	
	td.last {border-right:none;}
	
	
	td {
		background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
	}
	
	tr.odd-row td {
		background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
	}
	
	th {
		background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
		background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
	}
	
	
	tr:first-child th.first {
		-moz-border-radius-topleft:5px;
		-webkit-border-top-left-radius:5px; /* Saf3-4 */
	}
	
	tr:first-child th.last {
		-moz-border-radius-topright:5px;
		-webkit-border-top-right-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.first {
		-moz-border-radius-bottomleft:5px;
		-webkit-border-bottom-left-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.last {
		-moz-border-radius-bottomright:5px;
		-webkit-border-bottom-right-radius:5px; /* Saf3-4 */
}
		

</style>
	</head>
	<body>
				<table>
				<tr>
				<th>
				<h1>Dodawanie do tabeli: </h1>
				</th>
				<td>
				<form action="czas_dodaj" method="get">
				<span style="margin-left:20px;">Czas_odjazdu: </span>
				<input type="text" name="CZAS_ODJAZDU">
				<span style="margin-left:20px;">Czas_przyjazdu: </span>
				<input type="text" name="CZAS_PRZYJAZDU">
				<span style="margin-left:20px;">Data: </span>
				<input type="text" name="DATA">
				<input type="submit" value="DODAJ">
				</form>
				</td>
				
			<th>
			<h1>Usuwanie z tabeli: </h1>
			</th>
			<td>
			<form action="czas_usun" method="post">
				<span style="margin-left:20px;">ID Czasu: </span>
				<input type="text" name="ID_CZASU_USUN">
				<input type="submit" value="USUN">
			</form>
			</td>

			<th>
			<h1>Modyfikacja: </h1>
			</th>
			<td>
			<form action="czas_modyfikuj" method="post">
				<span style="padding-left:5px;">ID Czasu: </span>
				<input type="text" name="ID_CZASU_MOD">
				<span style="padding-left:5px;">Czas odjazdu: </span>
				<input type="text" name="CZAS_ODJAZDU_NOWY">
				<span style="padding-left:5px;">Czas przyjazdu: </span>
				<input type="text" name="CZAS_PRZYJAZDU_NOWY">
				<span style="padding-left:5px;">Data: </span>
				<input type="text" name="DATA_NOWA">
				<input type="submit" value="MODYFIKUJ">
			</form>
			</td>
			</tr>
			</table>
	
				<center>	
				<table border="1">
				<tr>
				<th>
				<form action="czas_tab?KOLUMNA=ID_CZASU" method="post">
				<input type="submit" value="ID_CZASU ROSNACO">
				</form>
				<form action="czas_tab?KOLUMNA=ID_CZASU_DESC" method="post">
				<input type="submit" value="ID_CZASU MALEJACO">
				</form>
				</th>
				
				<th>
				<form action="czas_tab?KOLUMNA=CZAS_ODJAZDU" method="post">
				<input type="submit" value="CZAS_ODJAZDU ROSNACO">
				</form>
				<form action="czas_tab?KOLUMNA=CZAS_ODJAZDU_DESC" method="post">
				<input type="submit" value="CZAS_ODJAZDU MALEJACO"> 
				</form>
				</th>
				
				
				<th>
				<form action="czas_tab?KOLUMNA=CZAS_PRZYJAZDU" method="post">
				<input type="submit" value="CZAS_PRZYJAZDU ROSNACO">
				</form>
				<form action="czas_tab?KOLUMNA=CZAS_PRZYJAZDU_DESC" method="post">
				<input type="submit" value="CZAS_PRZYJAZDU MALEJACO">
				</form>
				</th>

				<th>
				<form action="czas_tab?KOLUMNA=DATA" method="post">
				<input type="submit" value="DATA ROSNACO">
				</form>
				<form action="czas_tab?KOLUMNA=DATA_DESC" method="post">
				<input type="submit" value="DATA MALEJACO">
				</form>
				</th>
				</tr>
				
				
				<td><b>ID_CZASU</b></td>
				<td><b>CZAS_ODJAZDU</b></td>
				<td><b>CZAS_PRZYJAZDU</b></td>
				<td><b>DATA</b></td>
				<% FOR I IN (SELECT * FROM CZAS ORDER BY 
					CASE WHEN KOLUMNA = 'ID_CZASU' THEN CZAS.ID_CZASU END ASC,
					CASE WHEN KOLUMNA = 'ID_CZASU_DESC' THEN CZAS.ID_CZASU END DESC,
					CASE WHEN KOLUMNA = 'CZAS_ODJAZDU' THEN CZAS.CZAS_ODJAZDU END ASC,
					CASE WHEN KOLUMNA = 'CZAS_ODJAZDU_DESC' THEN CZAS.CZAS_ODJAZDU END DESC,
					CASE WHEN KOLUMNA = 'CZAS_PRZYJAZDU' THEN CZAS.CZAS_PRZYJAZDU END ASC,
					CASE WHEN KOLUMNA = 'CZAS_PRZYJAZDU_DESC' THEN CZAS.CZAS_PRZYJAZDU END DESC,
					CASE WHEN KOLUMNA = 'DATA' THEN CZAS.DATA END ASC,
					CASE WHEN KOLUMNA = 'DATA_DESC' THEN CZAS.DATA END DESC)
				LOOP %>
				
				<tr>
					<td><b><%= I.ID_CZASU %></b></td>
					<td><b><%= I.CZAS_ODJAZDU%></b></td>
					<td><b><%= I.CZAS_PRZYJAZDU %></b></td>
					<td><b><%= I.DATA %></b></td>
					<% END LOOP; %>
				</tr>
			</table>
			</center>

			
			<% EXCEPTION
				WHEN OTHERS THEN %>
				<strong><center>Wystapil nieoczekiwany blad</center></strong>
	</body>
</html>
