<%@ page language="PL/SQL" %>
<%@ plsql procedure="kurs_usun" %>
<%@ plsql parameter="ID_KURSU1_USUN" type="VARCHAR2" default="NULL" %>
<%@ plsql parameter="ID_KURSU2_USUN" type="VARCHAR2" default="NULL" %>
<%@ plsql parameter="ID_KURSU3_USUN" type="VARCHAR2" default="NULL" %>
<%@ plsql parameter="ID_KURSU4_USUN" type="VARCHAR2" default="NULL" %>
<%
	DELETE FROM KURS WHERE KURS.ID_TRASY = TO_NUMBER(ID_KURSU1_USUN,999999999) AND
	KURS.ID_POJAZDU = TO_NUMBER(ID_KURSU2_USUN,999999999) AND
	KURS.ID_KIEROWCY = TO_NUMBER(ID_KURSU3_USUN,999999999) AND
	KURS.ID_CZASU = TO_NUMBER(ID_KURSU4_USUN,999999999);
	
	
	kurs_tab();
%>

<% EXCEPTION WHEN OTHERS THEN %>
	<strong><center>Wystapil nieoczekiwany blad</center></strong>
	<center><a href="kurs_tab">WROC</a></center>