<%@ page language="PL/SQL" %>
<%@ plsql procedure="trasa_tab" %>
<%@ plsql parameter="KOLUMNA" type="VARCHAR2" default="'ID_TRASY'" %>

<html>
	<head>
		<title>Tabela Trasa</title>
		
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
 $(function() {
		/* For zebra striping */
        $("table tr:nth-child(odd)").addClass("odd-row");
		/* For cell text alignment */
		$("table td:first-child, table th:first-child").addClass("first");
		/* For removing the last border */
		$("table td:last-child, table th:last-child").addClass("last");
});
</script>

<style type="text/css">

	h1 {
	margin: 10px 5px 15px 10px;
	color: #ffffff;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: bold;
	color: #555;
	text-align:left;
}

	html, body, div, span, object, iframe,
	h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin:0;
		padding:0;
		border:0;
		outline:0;
		font-size:100%;
		vertical-align:baseline;
		background:transparent;
	}
	
	body {
		margin:0;
		padding:0;
		font:12px/15px "Helvetica Neue",Arial, Helvetica, sans-serif;
		color: #555;
		background:#f5f5f5 url(images/bg.jpg);
	}
	
	a {color:#666;}
	
	#content {width:65%; max-width:690px; margin:6% auto 0;}
	
	
	table {
		overflow:hidden;
		border:1px solid #d3d3d3;
		background:#fefefe;
		width:70%;
		margin:5% auto 0;
		-moz-border-radius:5px; /* FF1+ */
		-webkit-border-radius:5px; /* Saf3-4 */
		border-radius:5px;
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	}
	
	th, td {padding:18px 28px 18px; text-align:center; }
	
	th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}
	
	td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
	
	tr.odd-row td {background:#f6f6f6;}
	
	td.first, th.first {text-align:left}
	
	td.last {border-right:none;}
	
	
	td {
		background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
	}
	
	tr.odd-row td {
		background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
	}
	
	th {
		background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
		background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
	}
	
	
	tr:first-child th.first {
		-moz-border-radius-topleft:5px;
		-webkit-border-top-left-radius:5px; /* Saf3-4 */
	}
	
	tr:first-child th.last {
		-moz-border-radius-topright:5px;
		-webkit-border-top-right-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.first {
		-moz-border-radius-bottomleft:5px;
		-webkit-border-bottom-left-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.last {
		-moz-border-radius-bottomright:5px;
		-webkit-border-bottom-right-radius:5px; /* Saf3-4 */
}
		

</style>
	</head>
	<body>
				<table>
				<tr>
				<th>
				<h1>Dodawanie do tabeli: </h1>
				</th>
				<td>
				<form action="trasa_dodaj" method="get">
				<span style="margin-left:20px;">Miasto odjazdu: </span>
				<input type="text" name="MIASTO_ODJAZDU">
				<span style="margin-left:20px;">Miasto przyjazdu: </span>
				<input type="text" name="MIASTO_PRZYJAZDU">
				<span style="margin-left:20px;">Cena biletu normalnego: </span>
				<input type="text" name="CENA_BILETU_NOR">
				<span style="margin-left:20px;">Cena biletu ulgowego: </span>
				<input type="text" name="CENA_BILETU_ULG">
				<input type="submit" value="DODAJ">
				</form>
				</td>
				
			<th>
			<h1>Usuwanie z tabeli: </h1>
			</th>
			<td>
			<form action="trasa_usun" method="post">
				<span style="margin-left:20px;">ID Trasy: </span>
				<input type="text" name="ID_TRASY_USUN">
				<input type="submit" value="USUN">
			</form>
			</td>

			<th>
			<h1>Modyfikacja: </h1>
			</th>
			<td>
			<form action="trasa_modyfikuj" method="post">
				<span style="padding-left:5px;">ID Trasy: </span>
				<input type="text" name="ID_TRASY_MOD">
				<span style="padding-left:5px;">Miasto odjazdu: </span>
				<input type="text" name="MIASTO_ODJAZDU_NOWE">
				<span style="padding-left:5px;">Miasto przyjazdu: </span>
				<input type="text" name="MIASTO_PRZYJAZDU_NOWE">
				<span style="padding-left:5px;">Cena biletu normalnego: </span>
				<input type="text" name="CENA_BILETU_NOR_NOWA">
				<span style="padding-left:5px;">Cena biletu ulgowego: </span>
				<input type="text" name="CENA_BILETU_ULG_NOWA">
				<input type="submit" value="MODYFIKUJ">
			</form>
			</td>
			</tr>
			</table>
	
				<center>	
				<table border="1">
				<tr>
				<th>
				<form action="trasa_tab?KOLUMNA=ID_TRASY" method="post">
				<input type="submit" value="ID_TRASY ROSNACO">
				</form>
				<form action="trasa_tab?KOLUMNA=ID_TRASY_DESC" method="post">
				<input type="submit" value="ID_TRASY MALEJACO">
				</form>
				</th>
				
				<th>
				<form action="trasa_tab?KOLUMNA=MIASTO_ODJAZDU" method="post">
				<input type="submit" value="MIASTO_ODJAZDU ROSNACO">
				</form>
				<form action="trasa_tab?KOLUMNA=MIASTO_ODJAZDU_DESC" method="post">
				<input type="submit" value="MIASTO_ODJAZDU MALEJACO"> 
				</form>
				</th>
				
				
				<th>
				<form action="trasa_tab?KOLUMNA=MIASTO_PRZYJAZDU" method="post">
				<input type="submit" value="MIASTO_PRZYJAZDU ROSNACO">
				</form>
				<form action="trasa_tab?KOLUMNA=MIASTO_PRZYJAZDU_DESC" method="post">
				<input type="submit" value="MIASTO_PRZYJAZDU MALEJACO">
				</form>
				</th>

				<th>
				<form action="trasa_tab?KOLUMNA=CENA_BILETU_NOR" method="post">
				<input type="submit" value="CENA_BILETU_NOR ROSNACO">
				</form>
				<form action="trasa_tab?KOLUMNA=CENA_BILETU_NOR_DESC" method="post">
				<input type="submit" value="CENA_BILETU_NOR MALEJACO">
				</form>
				</th>
				
				<th>
				<form action="trasa_tab?KOLUMNA=CENA_BILETU_ULG" method="post">
				<input type="submit" value="CENA_BILETU_ULG ROSNACO">
				</form>
				<form action="trasa_tab?KOLUMNA=CENA_BILETU_ULG_DESC" method="post">
				<input type="submit" value="CENA_BILETU_ULG MALEJACO">
				</form>
				</th>
				
				</tr>
				
				
				<td><b>ID_TRASY</b></td>
				<td><b>MIASTO_ODJAZDU</b></td>
				<td><b>MIASTO_PRZYJAZDU</b></td>
				<td><b>CENA_BILETU_NOR</b></td>
				<td><b>CENA_BILETU_ULG</b></td>
				<% FOR I IN (SELECT * FROM TRASA ORDER BY 
					CASE WHEN KOLUMNA = 'ID_TRASY' THEN TRASA.ID_TRASY END ASC,
					CASE WHEN KOLUMNA = 'ID_TRASY_DESC' THEN TRASA.ID_TRASY END DESC,
					CASE WHEN KOLUMNA = 'MIASTO_ODJAZDU' THEN TRASA.MIASTO_ODJAZDU END ASC,
					CASE WHEN KOLUMNA = 'MIASTO_ODJAZDU_DESC' THEN TRASA.MIASTO_ODJAZDU END DESC,
					CASE WHEN KOLUMNA = 'MIASTO_PRZYJAZDU' THEN TRASA.MIASTO_PRZYJAZDU END ASC,
					CASE WHEN KOLUMNA = 'MIASTO_PRZYJAZDU_DESC' THEN TRASA.MIASTO_PRZYJAZDU END DESC,
					CASE WHEN KOLUMNA = 'CENA_BILETU_NOR' THEN TRASA.CENA_BILETU_NOR END ASC,
					CASE WHEN KOLUMNA = 'CENA_BILETU_NOR_DESC' THEN TRASA.CENA_BILETU_NOR END DESC,
					CASE WHEN KOLUMNA = 'CENA_BILETU_ULG' THEN TRASA.CENA_BILETU_ULG END ASC,
					CASE WHEN KOLUMNA = 'CENA_BILETU_ULG_DESC' THEN TRASA.CENA_BILETU_ULG END DESC)
				LOOP %>
				
				<tr>
					<td><b><%= I.ID_TRASY %></b></td>
					<td><b><%= I.MIASTO_ODJAZDU%></b></td>
					<td><b><%= I.MIASTO_PRZYJAZDU %></b></td>
					<td><b><%= I.CENA_BILETU_NOR %></b></td>
					<td><b><%= I.CENA_BILETU_ULG %></b></td>
					<% END LOOP; %>
				</tr>
			</table>
			</center>

			
			<% EXCEPTION
				WHEN OTHERS THEN %>
				<strong><center>Wystapil nieoczekiwany blad</center></strong>
	</body>
</html>
