<%@ page language="PL/SQL" %>
<%@ plsql procedure="trasa_dodaj"%>
<%@ plsql parameter="MIASTO_ODJAZDU" type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="MIASTO_PRZYJAZDU" type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="CENA_BILETU_NOR" type="VARCHAR2" default="NULL"%>
<%@ plsql parameter="CENA_BILETU_ULG" type="VARCHAR2" default="NULL"%>
<%!
	NR_MAX NUMBER(6);
    WYJATEK EXCEPTION;
%>

<%
	SELECT MAX(ID_TRASY) INTO NR_MAX FROM TRASA;
	IF MIASTO_ODJAZDU IS NULL OR MIASTO_PRZYJAZDU IS NULL OR CENA_BILETU_NOR IS NULL OR CENA_BILETU_ULG IS NULL THEN RAISE WYJATEK;
	END IF;
	IF NR_MAX IS NULL THEN
	INSERT INTO TRASA VALUES(1,MIASTO_ODJAZDU,MIASTO_PRZYJAZDU,CENA_BILETU_NOR,CENA_BILETU_ULG);
	END IF;
	IF NR_MAX IS NOT NULL THEN
	INSERT INTO TRASA VALUES(NR_MAX+1,MIASTO_ODJAZDU,MIASTO_PRZYJAZDU,CENA_BILETU_NOR,CENA_BILETU_ULG);
	END IF;
	trasa_tab();
%>

<% EXCEPTION WHEN WYJATEK THEN %>
	<strong><center>Nie podano wystarczajacych danych</center></strong>
	<center><a href="trasa_tab">WROC</a></center>
<% WHEN OTHERS THEN %>
	<strong><center>Wystapil nieoczekiwany blad</center></strong>
	<center><a href="trasa_tab">WROC</a></center>



