<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="18489c24-df8a-498b-bad5-68644cb15b56" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Podejrzani</ID>
  <Name>Podejrzani</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5a37ee87-5ceb-415b-998b-d16e0113b581">
    <DataSourceViewID>Sherlock</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d454f061-9ee2-4375-810c-a54e645d9dbc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="271fc4e1-fe81-457a-b1c4-56807a05f8b0">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d9b7cb0-ac7b-47f7-bda2-1fbebface642">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5704ad9-cb18-4d87-8eb3-896b5f4cbb51">
            <TableID>dbo_podejrzani</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c1e224c9-183c-4550-8745-acb14f8f2c97">
          <AttributeID>Id Przestepstwa</AttributeID>
          <Name>Id Przestepstwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a6ee72c-9537-467d-bc96-ed0e6b83f25d">
          <AttributeID>Id Pojazdu</AttributeID>
          <Name>Id Pojazdu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23f64161-edff-486b-a723-fe58d8d84319">
          <AttributeID>Id Adresu Polaczenia</AttributeID>
          <Name>Id Adresu Polaczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a419fdba-abc4-4266-9123-887f2daac095">
          <AttributeID>Id Krs</AttributeID>
          <Name>Id Krs</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8f39718-1b53-4ee4-a3a5-2a5d90ced49a">
          <AttributeID>Id Przestepcy</AttributeID>
          <Name>Id Przestepcy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e2585c1-78eb-4ea9-88d5-5eab31819665">
          <AttributeID>Id Adresu Ip</AttributeID>
          <Name>Id Adresu Ip</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5411a43-3656-40e2-b09c-e0dc2b880221">
      <ID>Id Przestepstwa</ID>
      <Name>Id Przestepstwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="138c485d-b8fc-4941-ae9d-a05a05e7c1d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1aede9f3-d150-4761-a36e-3383fcf51f05">
            <TableID>dbo_podejrzani</TableID>
            <ColumnID>id_przestepstwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a63b03c4-ae31-46ea-9aaa-3b5e343dd8d0">
      <ID>Id Pojazdu</ID>
      <Name>Id Pojazdu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f970c35-ecf4-417f-b2ee-cf85b5ba04b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02d46d35-6829-4fde-9b41-2478f2c11527">
            <TableID>dbo_podejrzani</TableID>
            <ColumnID>id_pojazdu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="111cef02-d384-4ae3-9d20-ea0dada73f21">
      <ID>Id Adresu Polaczenia</ID>
      <Name>Id Adresu Polaczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3512b67e-3448-4a24-9fa0-abaca9742ec5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e075992-bb98-4b2b-980e-498acd9a2be3">
            <TableID>dbo_podejrzani</TableID>
            <ColumnID>id_adresu_polaczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d12574b2-ecf5-418f-a400-941faeaf1109">
      <ID>Id Krs</ID>
      <Name>Id Krs</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54d336e9-3b49-4359-a4c7-7d9e89936fcb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6de524b4-000b-4abf-8819-6b89db0796a2">
            <TableID>dbo_podejrzani</TableID>
            <ColumnID>id_krs</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce60a6d9-0f5d-44df-a23a-71bc78ef2510">
      <ID>Id Przestepcy</ID>
      <Name>Id Przestepcy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ca52b8b-fdee-4dd9-b0ae-5c683af110a6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82654dce-13b7-497e-8951-e4bfde7d4c24">
            <TableID>dbo_podejrzani</TableID>
            <ColumnID>id_przestepcy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8285d223-45ae-49a6-9dfa-b65ee05f5aa5">
      <ID>Id Adresu Ip</ID>
      <Name>Id Adresu Ip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50b61c65-7a3b-4891-b706-921acef9d0b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7a51a55-0a22-441e-8429-931e88eb9f7f">
            <TableID>dbo_podejrzani</TableID>
            <ColumnID>id_adresu_ip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>