<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bc4029e1-e2fa-4c94-9299-dc0dcc0034cf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sherlock</ID>
  <Name>Sherlock</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Sherlock</DataSourceID>
  <Schema>
    <xs:schema id="Sherlock" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Sherlock" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c8af5f54-b837-49b9-987e-9eed287e54f2">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_adresy" msprop:design-time-name="693b2429-ebe6-455e-a8ec-a30054c583b5" msprop:DbTableName="adresy" msprop:FriendlyName="adresy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="6fbda4a0-1492-4a83-89ce-5c39abb707f6" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="miejscowosc" msprop:design-time-name="3b34f96e-d031-4a97-992f-723fd3fe35f8" msprop:DbColumnName="miejscowosc" msprop:FriendlyName="miejscowosc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ulica" msprop:design-time-name="80ab7622-7558-4211-b656-28bbcea35163" msprop:DbColumnName="ulica" msprop:FriendlyName="ulica">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numer_domu" msprop:design-time-name="61d93e87-e196-44b3-b193-e29404fc43e4" msprop:DbColumnName="numer_domu" msprop:FriendlyName="numer_domu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kod_pocztowy" msprop:design-time-name="3f7e1310-6151-4739-b089-1fd9a1dc7b1c" msprop:DbColumnName="kod_pocztowy" msprop:FriendlyName="kod_pocztowy">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_adresy_telekomunikacyjne" msprop:design-time-name="4a260a4d-32f0-41c4-a0be-4f9fe8b235a1" msprop:DbTableName="adresy_telekomunikacyjne" msprop:FriendlyName="adresy_telekomunikacyjne" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="c1448a55-7a4a-4f67-beca-251d59cdebfa" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="adres_routera" msprop:design-time-name="de1c2403-facd-4d04-b6aa-861b7ceb7ec1" msprop:DbColumnName="adres_routera" msprop:FriendlyName="adres_routera">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_umowy" msprop:design-time-name="a2e887d0-b03d-4f75-a62d-5cd446ddda28" msprop:DbColumnName="id_umowy" msprop:FriendlyName="id_umowy" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dowody_osobiste" msprop:design-time-name="81fc930a-dd25-4a29-bade-4f1250339f97" msprop:DbTableName="dowody_osobiste" msprop:FriendlyName="dowody_osobiste" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="f58d4ead-ccff-47c0-a0ab-24a273b80320" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="imie" msprop:design-time-name="fc8b8e3c-c1f9-488f-a40e-19b6cf4061d0" msprop:DbColumnName="imie" msprop:FriendlyName="imie">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nazwisko" msprop:design-time-name="3af5e5f2-0abf-4c6a-9125-88e7db61655b" msprop:DbColumnName="nazwisko" msprop:FriendlyName="nazwisko">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pesel" msprop:design-time-name="a2fb360b-db53-4daf-b016-1d5751b7d8ce" msprop:DbColumnName="pesel" msprop:FriendlyName="pesel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numer_dowodu" msprop:design-time-name="1e966f69-1c26-4833-b7dd-79d7721d977f" msprop:DbColumnName="numer_dowodu" msprop:FriendlyName="numer_dowodu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_formy_prawne" msprop:design-time-name="78dd05a5-a183-48ab-84e1-4635ae0652b5" msprop:DbTableName="formy_prawne" msprop:FriendlyName="formy_prawne" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="c463c5b0-7cb8-4dcd-aae0-902c2a65d78d" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="opis" msprop:design-time-name="efda403b-4fa6-44c3-87c7-e1fc5712ea78" msprop:DbColumnName="opis" msprop:FriendlyName="opis">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_kierowcy" msprop:design-time-name="7b1c62e8-d72c-45b4-983e-6fa6fb6e68bf" msprop:DbTableName="kierowcy" msprop:FriendlyName="kierowcy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="3551d31b-e7f5-4b0d-95a5-76d0ca7d7526" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="prawo_jazdy" msprop:design-time-name="739aaa68-a94c-46c7-a621-afcecb138172" msprop:DbColumnName="prawo_jazdy" msprop:FriendlyName="prawo_jazdy">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_dowodu" msprop:design-time-name="347deb3e-fba4-495a-ab7d-2c55d57341c8" msprop:DbColumnName="id_dowodu" msprop:FriendlyName="id_dowodu" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_krs" msprop:design-time-name="1be2fb00-ad99-48f5-92f3-22c4e7025b0d" msprop:DbTableName="krs" msprop:FriendlyName="krs" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="b9995eb0-7310-4afd-8029-f167261b05a0" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="nip" msprop:design-time-name="368c554e-ad2c-43ff-bd7b-212aa0c5a09d" msprop:DbColumnName="nip" msprop:FriendlyName="nip">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="regon" msprop:design-time-name="867e91f9-0d78-4743-8a1a-7be6cf30f1b1" msprop:DbColumnName="regon" msprop:FriendlyName="regon">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data_rejestracji" msprop:design-time-name="3a065686-d663-48bf-bb37-d133b5addb06" msprop:DbColumnName="data_rejestracji" msprop:FriendlyName="data_rejestracji" type="xs:dateTime" />
                  <xs:element name="id_formy_prawnej" msprop:design-time-name="e9b9a848-4a19-4c08-bb16-5aa4480e10cb" msprop:DbColumnName="id_formy_prawnej" msprop:FriendlyName="id_formy_prawnej" type="xs:int" />
                  <xs:element name="kapital_zalozycielski" msprop:design-time-name="fbebd1ab-69b0-4247-a0bd-20f5f62d0851" msprop:DbColumnName="kapital_zalozycielski" msprop:FriendlyName="kapital_zalozycielski" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_operatorzy" msprop:design-time-name="5d70182d-7716-431c-821d-b46dbcd153fc" msprop:DbTableName="operatorzy" msprop:FriendlyName="operatorzy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="427764c8-b335-413b-82b9-dbcc16535e00" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="nazwa" msprop:design-time-name="0336ec17-1bd5-45d6-825d-81f257136499" msprop:DbColumnName="nazwa" msprop:FriendlyName="nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_podejrzani" msprop:design-time-name="1581e2bf-058e-43dd-a96b-88629537c58e" msprop:DbTableName="podejrzani" msprop:FriendlyName="podejrzani" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="03073503-a955-413b-ba65-2a0289f82f2f" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="id_przestepcy" msprop:design-time-name="cf2e3259-5933-4f29-b3ad-10b57256ac29" msprop:DbColumnName="id_przestepcy" msprop:FriendlyName="id_przestepcy" type="xs:int" minOccurs="0" />
                  <xs:element name="id_pojazdu" msprop:design-time-name="97ecccbf-b1e7-472a-b717-b6662951466d" msprop:DbColumnName="id_pojazdu" msprop:FriendlyName="id_pojazdu" type="xs:int" minOccurs="0" />
                  <xs:element name="id_przestepstwa" msprop:design-time-name="f2dc87b8-e2ab-475a-b58b-93be9b5cc6a3" msprop:DbColumnName="id_przestepstwa" msprop:FriendlyName="id_przestepstwa" type="xs:int" minOccurs="0" />
                  <xs:element name="id_adresu_ip" msprop:design-time-name="c108a9a2-36aa-47d4-8ed7-039ef028875d" msprop:DbColumnName="id_adresu_ip" msprop:FriendlyName="id_adresu_ip" type="xs:int" minOccurs="0" />
                  <xs:element name="id_adresu_polaczenia" msprop:design-time-name="ba682d85-2ebb-41b3-bed3-b34681d78a8a" msprop:DbColumnName="id_adresu_polaczenia" msprop:FriendlyName="id_adresu_polaczenia" type="xs:int" minOccurs="0" />
                  <xs:element name="id_krs" msprop:design-time-name="45efb077-ceac-4d85-a9b6-1ca02252e038" msprop:DbColumnName="id_krs" msprop:FriendlyName="id_krs" type="xs:int" minOccurs="0" />
                  <xs:element name="obecnosc_na_miejscu_zbrodni" msprop:design-time-name="b802bf78-56fd-4f68-8908-0abfbfdb301e" msprop:DbColumnName="obecnosc_na_miejscu_zbrodni" msprop:FriendlyName="obecnosc_na_miejscu_zbrodni" type="xs:boolean" />
                  <xs:element name="liczba_lat_wyroku" msprop:design-time-name="a5321e38-58c3-4789-8a1c-8041f94a9bef" msprop:DbColumnName="liczba_lat_wyroku" msprop:FriendlyName="liczba_lat_wyroku" type="xs:int" minOccurs="0" />
                  <xs:element name="rozpoczecie_pozbawienia_wolnosci" msprop:design-time-name="feee03c2-29a2-4345-add1-027fcd7de715" msprop:DbColumnName="rozpoczecie_pozbawienia_wolnosci" msprop:FriendlyName="rozpoczecie_pozbawienia_wolnosci" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="zakonczenie_pozbawienia_wolnosci" msprop:design-time-name="444b6ea5-43cb-4fb0-8526-6b5b2d91ef58" msprop:DbColumnName="zakonczenie_pozbawienia_wolnosci" msprop:FriendlyName="zakonczenie_pozbawienia_wolnosci" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_pojazdy" msprop:design-time-name="e692cfcc-2b04-41fb-b095-11d448300881" msprop:DbTableName="pojazdy" msprop:FriendlyName="pojazdy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="14b45dd7-88ed-4bd1-ad79-c27659d45896" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="marka" msprop:design-time-name="e54e1325-7259-4da8-bf6e-af29909b6e26" msprop:DbColumnName="marka" msprop:FriendlyName="marka">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="model" msprop:design-time-name="d9c5bcc6-f641-442b-b210-071957e992e8" msprop:DbColumnName="model" msprop:FriendlyName="model">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data_produkcji" msprop:design-time-name="abfe1ee3-ed4e-4993-a080-af8e6dab8519" msprop:DbColumnName="data_produkcji" msprop:FriendlyName="data_produkcji" type="xs:dateTime" />
                  <xs:element name="data_rejestracji" msprop:design-time-name="df77f77a-91de-4058-ba23-2a9d3500b1d9" msprop:DbColumnName="data_rejestracji" msprop:FriendlyName="data_rejestracji" type="xs:dateTime" />
                  <xs:element name="numer_rej" msprop:design-time-name="a857ae1c-c957-41c9-9946-551771fdfbe0" msprop:DbColumnName="numer_rej" msprop:FriendlyName="numer_rej">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numer_vin" msprop:design-time-name="58119e53-c578-45e5-9a40-7cdc8ce843c4" msprop:DbColumnName="numer_vin" msprop:FriendlyName="numer_vin">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_polaczenia" msprop:design-time-name="032c8375-98ed-4a31-873a-02590aeb2858" msprop:DbTableName="polaczenia" msprop:FriendlyName="polaczenia" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="d9c7b68c-614d-45fc-99fe-46a18325f5c0" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="adres_docelowy" msprop:design-time-name="55e94324-b615-4fbc-8e2a-6289620e8787" msprop:DbColumnName="adres_docelowy" msprop:FriendlyName="adres_docelowy">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data_rozpoczecia_polaczenia" msprop:design-time-name="a64229a8-9fa9-414d-9c26-578d284e9f70" msprop:DbColumnName="data_rozpoczecia_polaczenia" msprop:FriendlyName="data_rozpoczecia_polaczenia" type="xs:dateTime" />
                  <xs:element name="data_zakonczenia_polaczenia" msprop:design-time-name="55486139-d5c4-4797-8634-256841bc044a" msprop:DbColumnName="data_zakonczenia_polaczenia" msprop:FriendlyName="data_zakonczenia_polaczenia" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_przestepcy" msprop:design-time-name="987f1fe0-6518-41f2-9353-6df706a13bc4" msprop:DbTableName="przestepcy" msprop:FriendlyName="przestepcy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="02a2e40a-53db-4f80-8fd3-6e645c175048" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="imie" msprop:design-time-name="b2ed9bc8-9199-40ea-a869-9678f9201b63" msprop:DbColumnName="imie" msprop:FriendlyName="imie">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nazwisko" msprop:design-time-name="f2b20d3c-057a-482c-a0cd-a8661deb7e08" msprop:DbColumnName="nazwisko" msprop:FriendlyName="nazwisko">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pesel" msprop:design-time-name="5463ff26-ad54-47cd-b4dd-68849ac4a84f" msprop:DbColumnName="pesel" msprop:FriendlyName="pesel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_adresu" msprop:design-time-name="9f258d5f-96db-4bd0-aad8-989c24992a3c" msprop:DbColumnName="id_adresu" msprop:FriendlyName="id_adresu" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_rodzaje_przestepstw" msprop:design-time-name="cbf307c7-2a6d-492b-be41-eeb553a61af3" msprop:DbTableName="rodzaje_przestepstw" msprop:FriendlyName="rodzaje_przestepstw" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="8c823dff-638e-4abe-ac1e-a707799aa61c" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="opis" msprop:design-time-name="60cf3839-c33d-4a6f-ace9-b7e5ac34dc1f" msprop:DbColumnName="opis" msprop:FriendlyName="opis">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_umowy_operatora" msprop:design-time-name="c1882443-c293-4ad4-8459-2d441bc612de" msprop:DbTableName="umowy_operatora" msprop:FriendlyName="umowy_operatora" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="99f4eead-cb1f-4f39-a582-7dcd083673f6" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="id_opertora" msprop:design-time-name="e754ab06-f84d-4759-b4de-d662bd9b0294" msprop:DbColumnName="id_opertora" msprop:FriendlyName="id_opertora" type="xs:int" />
                  <xs:element name="data_rozpoczecia_umowy" msprop:design-time-name="a3101951-a30d-44cf-8935-77e19c3e11bc" msprop:DbColumnName="data_rozpoczecia_umowy" msprop:FriendlyName="data_rozpoczecia_umowy" type="xs:dateTime" />
                  <xs:element name="data_zakonczenia_umowy" msprop:design-time-name="4cb4e7a6-4d79-4279-b211-487afe512fb4" msprop:DbColumnName="data_zakonczenia_umowy" msprop:FriendlyName="data_zakonczenia_umowy" type="xs:dateTime" />
                  <xs:element name="ilosc_wykorzystanych_danych" msprop:design-time-name="351d2c0e-5ab9-427d-8ce0-24f00699d05b" msprop:DbColumnName="ilosc_wykorzystanych_danych" msprop:FriendlyName="ilosc_wykorzystanych_danych" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_adresy" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_adresy_telekomunikacyjne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_adresy_telekomunikacyjne" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_dowody_osobiste_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dowody_osobiste" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_formy_prawne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_formy_prawne" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_kierowcy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_kierowcy" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_krs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_krs" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_operatorzy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_operatorzy" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_podejrzani_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_pojazdy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_pojazdy" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_polaczenia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_polaczenia" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_przestepcy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_przestepcy" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_rodzaje_przestepstw_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_rodzaje_przestepstw" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_umowy_operatora_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_umowy_operatora" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK__umowy_ope__id_op__6EF57B66" refer="dbo_operatorzy_Constraint1">
          <xs:selector xpath=".//dbo_umowy_operatora" />
          <xs:field xpath="id_opertora" />
        </xs:keyref>
        <xs:keyref name="FK__przestepc__id_ad__05D8E0BE" refer="Constraint1">
          <xs:selector xpath=".//dbo_przestepcy" />
          <xs:field xpath="id_adresu" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_ad__0B91BA14" refer="dbo_adresy_telekomunikacyjne_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_adresu_ip" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_pr__08B54D69" refer="dbo_przestepcy_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_przestepcy" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_kr__0D7A0286" refer="dbo_krs_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_krs" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_ad__0C85DE4D" refer="dbo_polaczenia_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_adresu_polaczenia" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_po__09A971A2" refer="dbo_pojazdy_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_pojazdu" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_pr__0A9D95DB" refer="dbo_rodzaje_przestepstw_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_przestepstwa" />
        </xs:keyref>
        <xs:keyref name="FK__krs__id_formy_pr__797309D9" refer="dbo_formy_prawne_Constraint1">
          <xs:selector xpath=".//dbo_krs" />
          <xs:field xpath="id_formy_prawnej" />
        </xs:keyref>
        <xs:keyref name="FK__kierowcy__id_dow__3C34F16F" refer="dbo_dowody_osobiste_Constraint1">
          <xs:selector xpath=".//dbo_kierowcy" />
          <xs:field xpath="id_dowodu" />
        </xs:keyref>
        <xs:keyref name="FK__adresy_te__id_um__72C60C4A" refer="dbo_umowy_operatora_Constraint1">
          <xs:selector xpath=".//dbo_adresy_telekomunikacyjne" />
          <xs:field xpath="id_umowy" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Sherlock xmlns="" />
  </Schema>
</DataSourceView>