<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="446d02a2-dacf-4b9d-ad90-d6bd98e5ade9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sherlock</ID>
  <Name>Sherlock</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Sherlock</DataSourceID>
  <Schema>
    <xs:schema id="Sherlock" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Sherlock" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9a223784-c9e9-4855-a708-44f64f3ac4af">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_adresy" msprop:design-time-name="5b89e148-f713-4dd7-ba8a-9df5e3353c05" msprop:DbTableName="adresy" msprop:FriendlyName="adresy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="381f711e-84eb-4e2f-b244-63d3c0af6360" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="miejscowosc" msprop:design-time-name="32535ffc-acd0-4840-af88-75c6fae6f4bd" msprop:DbColumnName="miejscowosc" msprop:FriendlyName="miejscowosc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ulica" msprop:design-time-name="dff4cb7a-cf24-41b6-b7e9-7e5f4b9daa4d" msprop:DbColumnName="ulica" msprop:FriendlyName="ulica">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numer_domu" msprop:design-time-name="a580026e-88c9-48f3-8195-3cfcf46ff4ea" msprop:DbColumnName="numer_domu" msprop:FriendlyName="numer_domu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="kod_pocztowy" msprop:design-time-name="665bd603-c007-4a6f-b1d0-15ce59516e9f" msprop:DbColumnName="kod_pocztowy" msprop:FriendlyName="kod_pocztowy">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_adresy_telekomunikacyjne" msprop:design-time-name="5d7101e8-c1f1-42b4-88fb-385fe8b24cb5" msprop:DbTableName="adresy_telekomunikacyjne" msprop:FriendlyName="adresy_telekomunikacyjne" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="3719f342-d7c1-4644-ae75-30acc9bcc3a0" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="adres_routera" msprop:design-time-name="e3c7e5eb-36b6-417a-9c1f-424fcb2c021a" msprop:DbColumnName="adres_routera" msprop:FriendlyName="adres_routera">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_umowy" msprop:design-time-name="aa5068f4-456d-469f-8c78-78725fdddf08" msprop:DbColumnName="id_umowy" msprop:FriendlyName="id_umowy" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_formy_prawne" msprop:design-time-name="3ef88d0c-d17c-44ef-8af5-c31df046e78c" msprop:DbTableName="formy_prawne" msprop:FriendlyName="formy_prawne" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="86b5e079-9662-4c01-8d83-c9e26ec883ae" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="opis" msprop:design-time-name="f9ce6695-7f72-418b-8152-5440d56ce024" msprop:DbColumnName="opis" msprop:FriendlyName="opis">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_krs" msprop:design-time-name="7eed7055-99ac-49b6-8467-a01865120a2c" msprop:DbTableName="krs" msprop:FriendlyName="krs" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="80fb9b9e-ff33-46ab-a0e0-68f4553a1af8" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="nip" msprop:design-time-name="faf08d60-86df-484d-97af-4814f6116f7e" msprop:DbColumnName="nip" msprop:FriendlyName="nip">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="regon" msprop:design-time-name="c5fe7af8-9cd9-4dd4-8c3f-1437d795e2d0" msprop:DbColumnName="regon" msprop:FriendlyName="regon">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data_rejestracji" msprop:design-time-name="30743780-ae71-4d51-b49d-f8f30490f105" msprop:DbColumnName="data_rejestracji" msprop:FriendlyName="data_rejestracji" type="xs:dateTime" />
                  <xs:element name="id_formy_prawnej" msprop:design-time-name="818b946c-eca5-4fee-acca-022d0e6a4492" msprop:DbColumnName="id_formy_prawnej" msprop:FriendlyName="id_formy_prawnej" type="xs:int" />
                  <xs:element name="kapital_zalozycielski" msprop:design-time-name="2c83fac8-89e6-4688-9112-cadee0b7db48" msprop:DbColumnName="kapital_zalozycielski" msprop:FriendlyName="kapital_zalozycielski" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_operatorzy" msprop:design-time-name="b9433ad5-2127-4c1e-8d16-9b774c529b5f" msprop:DbTableName="operatorzy" msprop:FriendlyName="operatorzy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="ab2f584a-8fd7-455e-8818-d9a9bb1575ae" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="nazwa" msprop:design-time-name="127802b7-9604-43c2-979d-41fc28670363" msprop:DbColumnName="nazwa" msprop:FriendlyName="nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_podejrzani" msprop:design-time-name="03a77da8-6056-4ea7-84ec-d2bd8a9b52c3" msprop:DbTableName="podejrzani" msprop:FriendlyName="podejrzani" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="ec5b3862-b721-42c1-a2af-4a57054f50d4" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="id_przestepcy" msprop:design-time-name="ed9806a9-0e28-4345-b517-e00bf2898c84" msprop:DbColumnName="id_przestepcy" msprop:FriendlyName="id_przestepcy" type="xs:int" minOccurs="0" />
                  <xs:element name="id_pojazdu" msprop:design-time-name="0882df12-947d-4242-8aa8-7e034210651b" msprop:DbColumnName="id_pojazdu" msprop:FriendlyName="id_pojazdu" type="xs:int" minOccurs="0" />
                  <xs:element name="id_przestepstwa" msprop:design-time-name="ea2942e0-4e98-4b1a-b371-7d372cec439b" msprop:DbColumnName="id_przestepstwa" msprop:FriendlyName="id_przestepstwa" type="xs:int" minOccurs="0" />
                  <xs:element name="id_adresu_ip" msprop:design-time-name="613ff2b6-2c0c-4ec0-a90b-618995676279" msprop:DbColumnName="id_adresu_ip" msprop:FriendlyName="id_adresu_ip" type="xs:int" minOccurs="0" />
                  <xs:element name="id_adresu_polaczenia" msprop:design-time-name="c0a27d4e-1f1e-48fd-a779-24063fbb0dc4" msprop:DbColumnName="id_adresu_polaczenia" msprop:FriendlyName="id_adresu_polaczenia" type="xs:int" minOccurs="0" />
                  <xs:element name="id_krs" msprop:design-time-name="c5e1e4fb-60de-4b0b-8ca9-b3589bbab7c8" msprop:DbColumnName="id_krs" msprop:FriendlyName="id_krs" type="xs:int" minOccurs="0" />
                  <xs:element name="obecnosc_na_miejscu_zbrodni" msprop:design-time-name="482f0513-b24a-48ad-901d-9ddba68e0186" msprop:DbColumnName="obecnosc_na_miejscu_zbrodni" msprop:FriendlyName="obecnosc_na_miejscu_zbrodni" type="xs:boolean" />
                  <xs:element name="liczba_lat_wyroku" msprop:design-time-name="ea623a47-8d67-4f43-b140-58ca800fc868" msprop:DbColumnName="liczba_lat_wyroku" msprop:FriendlyName="liczba_lat_wyroku" type="xs:int" minOccurs="0" />
                  <xs:element name="rozpoczecie_pozbawienia_wolnosci" msprop:design-time-name="39fc859e-3328-47cd-b301-545e27ddeab4" msprop:DbColumnName="rozpoczecie_pozbawienia_wolnosci" msprop:FriendlyName="rozpoczecie_pozbawienia_wolnosci" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="zakonczenie_pozbawienia_wolnosci" msprop:design-time-name="63725a68-d891-42cc-9d3a-214ac55cd8ae" msprop:DbColumnName="zakonczenie_pozbawienia_wolnosci" msprop:FriendlyName="zakonczenie_pozbawienia_wolnosci" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_pojazdy" msprop:design-time-name="67b219b7-d2ff-4368-b02e-c03edb6267d9" msprop:DbTableName="pojazdy" msprop:FriendlyName="pojazdy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="1263a8b5-2812-451c-89ec-9637e8099815" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="marka" msprop:design-time-name="7ded186c-d255-4b95-83e0-e775df6dc9d1" msprop:DbColumnName="marka" msprop:FriendlyName="marka">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="model" msprop:design-time-name="2823d99a-d333-461f-b1a4-e44f25869988" msprop:DbColumnName="model" msprop:FriendlyName="model">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data_produkcji" msprop:design-time-name="5271d7ba-df5a-4b96-8205-3781721f38ec" msprop:DbColumnName="data_produkcji" msprop:FriendlyName="data_produkcji" type="xs:dateTime" />
                  <xs:element name="data_rejestracji" msprop:design-time-name="0df8c61c-45c5-4d35-a28b-4449e03e547b" msprop:DbColumnName="data_rejestracji" msprop:FriendlyName="data_rejestracji" type="xs:dateTime" />
                  <xs:element name="numer_rej" msprop:design-time-name="fd937de7-72f6-4394-88ff-8647d1341443" msprop:DbColumnName="numer_rej" msprop:FriendlyName="numer_rej">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numer_vin" msprop:design-time-name="c8da49c7-c236-4f52-a844-f88906d166ad" msprop:DbColumnName="numer_vin" msprop:FriendlyName="numer_vin">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_polaczenia" msprop:design-time-name="c78d820e-a3d5-4b6a-8439-5024e8b8dedb" msprop:DbTableName="polaczenia" msprop:FriendlyName="polaczenia" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="1fe19305-d89a-455a-b2ce-4da55bace439" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="adres_docelowy" msprop:design-time-name="8a045170-3f14-44ce-99fb-983b249cb55b" msprop:DbColumnName="adres_docelowy" msprop:FriendlyName="adres_docelowy">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data_rozpoczecia_polaczenia" msprop:design-time-name="dd2f9ed1-d9cb-42c4-affa-41e4e3338dbb" msprop:DbColumnName="data_rozpoczecia_polaczenia" msprop:FriendlyName="data_rozpoczecia_polaczenia" type="xs:dateTime" />
                  <xs:element name="data_zakonczenia_polaczenia" msprop:design-time-name="d370bfab-caff-4334-9f0d-0ea8cfdbb001" msprop:DbColumnName="data_zakonczenia_polaczenia" msprop:FriendlyName="data_zakonczenia_polaczenia" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_przestepcy" msprop:design-time-name="d1e35587-8d3a-4ad2-8dc6-cc8ee6583227" msprop:DbTableName="przestepcy" msprop:FriendlyName="przestepcy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="cea947d4-f958-413f-947d-1442509a1fcf" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="imie" msprop:design-time-name="e87397a4-9b9b-4fb6-844f-ffb3440ac025" msprop:DbColumnName="imie" msprop:FriendlyName="imie">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nazwisko" msprop:design-time-name="fdf62f8d-4d86-4012-b1b5-db7ed81d6919" msprop:DbColumnName="nazwisko" msprop:FriendlyName="nazwisko">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pesel" msprop:design-time-name="1a894ce2-9939-4d59-a5cc-97de63898593" msprop:DbColumnName="pesel" msprop:FriendlyName="pesel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_adresu" msprop:design-time-name="91c84330-5920-46b0-bc12-29fd765044a2" msprop:DbColumnName="id_adresu" msprop:FriendlyName="id_adresu" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_rodzaje_przestepstw" msprop:design-time-name="a33792c8-b1eb-4e3e-a1c4-9bdb6ca563af" msprop:DbTableName="rodzaje_przestepstw" msprop:FriendlyName="rodzaje_przestepstw" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="9b8c6544-3b69-4c71-8343-e3cfd2b7df6f" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="opis" msprop:design-time-name="35982ae4-0c73-4e2a-8f60-04b43c540db5" msprop:DbColumnName="opis" msprop:FriendlyName="opis">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_umowy_operatora" msprop:design-time-name="5b9f02d2-57c9-4a9b-bef1-5e0b9776383a" msprop:DbTableName="umowy_operatora" msprop:FriendlyName="umowy_operatora" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="4e745d27-21b5-4e1a-b407-e95d421cfef4" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="id_opertora" msprop:design-time-name="0f5cfbd4-23e9-41dd-81b1-e6e8f531808e" msprop:DbColumnName="id_opertora" msprop:FriendlyName="id_opertora" type="xs:int" />
                  <xs:element name="data_rozpoczecia_umowy" msprop:design-time-name="2778a956-89ef-424d-9da0-c872d4fde27c" msprop:DbColumnName="data_rozpoczecia_umowy" msprop:FriendlyName="data_rozpoczecia_umowy" type="xs:dateTime" />
                  <xs:element name="data_zakonczenia_umowy" msprop:design-time-name="81ce5e6b-94b4-45a0-883e-ac39d625b73b" msprop:DbColumnName="data_zakonczenia_umowy" msprop:FriendlyName="data_zakonczenia_umowy" type="xs:dateTime" />
                  <xs:element name="ilosc_wykorzystanych_danych" msprop:design-time-name="b5d26f54-ec4b-44ac-9ebc-1ab5b460f4d6" msprop:DbColumnName="ilosc_wykorzystanych_danych" msprop:FriendlyName="ilosc_wykorzystanych_danych" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_adresy" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_adresy_telekomunikacyjne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_adresy_telekomunikacyjne" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_formy_prawne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_formy_prawne" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_krs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_krs" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_operatorzy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_operatorzy" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_podejrzani_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_pojazdy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_pojazdy" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_polaczenia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_polaczenia" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_przestepcy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_przestepcy" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_rodzaje_przestepstw_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_rodzaje_przestepstw" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_umowy_operatora_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_umowy_operatora" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK__umowy_ope__id_op__6EF57B66" refer="dbo_operatorzy_Constraint1">
          <xs:selector xpath=".//dbo_umowy_operatora" />
          <xs:field xpath="id_opertora" />
        </xs:keyref>
        <xs:keyref name="FK__przestepc__id_ad__05D8E0BE" refer="Constraint1">
          <xs:selector xpath=".//dbo_przestepcy" />
          <xs:field xpath="id_adresu" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_ad__0B91BA14" refer="dbo_adresy_telekomunikacyjne_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_adresu_ip" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_pr__08B54D69" refer="dbo_przestepcy_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_przestepcy" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_kr__0D7A0286" refer="dbo_krs_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_krs" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_ad__0C85DE4D" refer="dbo_polaczenia_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_adresu_polaczenia" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_po__09A971A2" refer="dbo_pojazdy_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_pojazdu" />
        </xs:keyref>
        <xs:keyref name="FK__podejrzan__id_pr__0A9D95DB" refer="dbo_rodzaje_przestepstw_Constraint1">
          <xs:selector xpath=".//dbo_podejrzani" />
          <xs:field xpath="id_przestepstwa" />
        </xs:keyref>
        <xs:keyref name="FK__krs__id_formy_pr__797309D9" refer="dbo_formy_prawne_Constraint1">
          <xs:selector xpath=".//dbo_krs" />
          <xs:field xpath="id_formy_prawnej" />
        </xs:keyref>
        <xs:keyref name="FK__adresy_te__id_um__72C60C4A" refer="dbo_umowy_operatora_Constraint1">
          <xs:selector xpath=".//dbo_adresy_telekomunikacyjne" />
          <xs:field xpath="id_umowy" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Sherlock xmlns="" />
  </Schema>
</DataSourceView>