<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ca7c7f85-ad09-46e1-8b68-849e424cb6e9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Czas</ID>
  <Name>Czas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3195" scrolltop="-4935" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9948" y="14288" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="czas" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3519" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_czas" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3195</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4935</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9f4d28d0-6272-41d5-89dd-33d2a21ba8c0">
    <DataSourceViewID>Projekt</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="eb1677c1-15cd-4cbd-b1ca-0cc1a43edaf5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="685e0656-cd75-4a22-84bd-2a04c3a7a41a">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c668611a-c20c-48fd-ac9c-c8eefbc480c5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eface810-c890-4e2a-989e-1e2626dcaf49">
            <TableID>dbo_czas</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3de4bf91-73c6-4c4a-8bda-d33506feef59">
          <AttributeID>Godzina Odjazdu</AttributeID>
          <Name>Godzina Odjazdu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ce26f48-725d-4df7-991a-e56dc50e5ae1">
          <AttributeID>Minuty Odjazdu</AttributeID>
          <Name>Minuty Odjazdu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3995b974-6cf4-4708-a04e-8369840c13c5">
          <AttributeID>Godzina Przyjazdu</AttributeID>
          <Name>Godzina Przyjazdu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d9e6424-dfb8-4fde-98b3-3c7d84190aa7">
          <AttributeID>Minuty Przyjazdu</AttributeID>
          <Name>Minuty Przyjazdu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2769249-06f5-4bf4-816e-f84e001ca283">
          <AttributeID>Rok Kursu</AttributeID>
          <Name>Rok Kursu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0853438e-5e53-414c-8d69-7a683ecfb791">
          <AttributeID>Miesiac Kursu</AttributeID>
          <Name>Miesiac Kursu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8678999-0dc1-473a-9c79-adb301cf15b8">
          <AttributeID>Dzien Kursu</AttributeID>
          <Name>Dzien Kursu</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51c19221-4862-4f9b-bfd7-d360d79c741f">
      <ID>Godzina Odjazdu</ID>
      <Name>Godzina Odjazdu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e80d5f29-4b31-4f6f-9b65-267c6092d4fe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5bc97c1-9be4-4c46-8e13-cc7a311a9b6c">
            <TableID>dbo_czas</TableID>
            <ColumnID>godzina_odjazdu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="678e6198-1233-41e2-b379-4fafe8e6b7f4">
      <ID>Minuty Odjazdu</ID>
      <Name>Minuty Odjazdu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4054be6f-b913-4b5c-a767-c97c088b0360">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2f13e65-516e-4fe0-aaa9-5f2713240d51">
            <TableID>dbo_czas</TableID>
            <ColumnID>minuty_odjazdu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c03127a-d340-4a25-80f3-c7b4ff33b3af">
      <ID>Godzina Przyjazdu</ID>
      <Name>Godzina Przyjazdu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7a6376e-62e2-4b7c-9ef4-fabf5244c260">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="342a111d-6dba-4b59-ba61-77fd5751b1d3">
            <TableID>dbo_czas</TableID>
            <ColumnID>godzina_przyjazdu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d71d46c-bcaf-4a9e-b9ea-fadaa27d26f2">
      <ID>Minuty Przyjazdu</ID>
      <Name>Minuty Przyjazdu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03fa082d-21e3-4f98-8ae7-54b883c0c5f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8d5679f-6ee8-4e7d-b64f-90c49da43de2">
            <TableID>dbo_czas</TableID>
            <ColumnID>minuty_przyjazdu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1c88eba-8e10-41ad-a697-7ee130360405">
      <ID>Rok Kursu</ID>
      <Name>Rok Kursu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bb6ddb6-6d3e-49a7-b1f9-92f27f2cfe91">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25bace47-74ee-4c2b-9525-5ba09f926a08">
            <TableID>dbo_czas</TableID>
            <ColumnID>rok_kursu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a86f9d84-7a0d-4f94-9ee4-a63647fda0dd">
      <ID>Miesiac Kursu</ID>
      <Name>Miesiac Kursu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72ccb444-cc57-4ce1-9e4a-d26fe76254e1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d164812-6157-45fb-8f0d-8ba5c39cfc3d">
            <TableID>dbo_czas</TableID>
            <ColumnID>miesiac_kursu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c6152a5-5439-4a6b-a146-a606614b360c">
      <ID>Dzien Kursu</ID>
      <Name>Dzien Kursu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="706a5687-ba5f-4864-8d16-c9e830d048b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf11075c-4fd1-452a-9ced-4a6536e73cc5">
            <TableID>dbo_czas</TableID>
            <ColumnID>dzien_kursu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>